n: int = int(input('Придумайте и впишите число:'))
while n == 42:
    print('42! это ответ на главный вопрос о жизни, вселенной и вообще! Но Вы и так это знали! Попробуйте ввести число от 0 до 10 и у Вас будет новый вопрос))')
    n = int(input('Придумайте и впишите число:'))
while n >=11:
    print('Слишком большое число, попробуйте ввести число от 1 до 10')
    n = int(input('Придумайте и впишите число:'))
while n <=0:
    print('Слишком мало, попробуйте ввести число от 1 до 10')
    n = int(input('Придумайте и впишите число:'))
while n <=10:
    print("Число подходящее, получите результат:",n**2,'Оооо! Что бы это значило?))')
    break